TestIHCNav/Pages/Pesquisar/Distribuidora_Pesquisar_List.xaml

<UserControl x:Class="TestIHCNav.Pages.Pesquisar.Distribuidora_Pesquisar_List"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">

    <Grid Style="{StaticResource ContentRoot}" Margin="16,28,10,16">
        <!-- TODO: set @SelectedSource -->

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="12"  />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="Auto" MinWidth="469" />
        </Grid.ColumnDefinitions>

        <mui:ModernTab Layout="List" Margin="0,0,38,0" Grid.Column="0" Grid.RowSpan="3" SelectedSourceChanged="ModernTab_SelectedSourceChanged">
            <mui:ModernTab.Links>
                <!-- TODO: set @Source -->
                <mui:Link DisplayName="Castello Lopes Cinemas" Source="Castello Lopes Cinemas" />
                <mui:Link DisplayName="NOS Audiovisuais" Source="NOS Audiovisuais" />
            </mui:ModernTab.Links>
        </mui:ModernTab>

        <TextBlock Margin="10,31,403,51" FontSize="13.333" Grid.Column="1">ID</TextBlock>
        <TextBlock Margin="10,83,403,96" FontSize="13.333" Grid.Column="1" Grid.RowSpan="2">Pagamento Inicial</TextBlock>
        <TextBlock Margin="10,31,403,38" FontSize="13.333" Grid.Row="1" Grid.Column="1">Comissão Por Bilhete</TextBlock>
        <TextBox x:Name="id_textbox" Margin="154,31,350,43" IsEnabled="False" Grid.Column="1" Grid.Row="0"/>
        <TextBox x:Name="pagamento_textbox" Margin="154,78,273,96" IsEnabled="False" Grid.Column="1" Grid.RowSpan="2"/>
        <TextBox x:Name="comissao_textbox" Margin="154,26,273,47" IsEnabled="False" Grid.Column="1" Grid.Row="1"/>
    </Grid>

</UserControl>