TestIHCNav/Pages/Pesquisar/Empregado_Pesquisar_List.xaml

<UserControl x:Class="TestIHCNav.Pages.Pesquisar.Empregado_Pesquisar_List"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">

    <Grid Style="{StaticResource ContentRoot}" Margin="16,28,10,16">
        <!-- TODO: set @SelectedSource -->

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto"  />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="Auto" MinWidth="469" />
        </Grid.ColumnDefinitions>

        <mui:ModernTab Layout="List" Margin="0,0,38,0" Grid.Column="0" Grid.RowSpan="3" SelectedSourceChanged="ModernTab_SelectedSourceChanged">
            <mui:ModernTab.Links>
                <!-- TODO: set @Source -->
                <mui:Link DisplayName="Ana Maria Dias" Source="Ana Maria Dias" />
                <mui:Link DisplayName="Guilherme Vaz Fonseca" Source="Guilherme Vaz Fonseca" />
                <mui:Link DisplayName="Jorge Manuel Costa" Source="Jorge Manuel Costa" />
            </mui:ModernTab.Links>
        </mui:ModernTab>

        <TextBlock Margin="10,0,403,82" FontSize="13.333" Grid.Column="1">ID</TextBlock>
        <TextBlock Margin="10,63,403,15" FontSize="13.333" Grid.Column="1">Cinema</TextBlock>
        <TextBlock Margin="10,27,403,54" FontSize="13.333" Grid.Column="1" Grid.Row="1">Salário</TextBlock>
        <TextBlock Margin="10,79,403,0" FontSize="13.333" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">NIF</TextBlock>
        <TextBox x:Name="id_textbox" Margin="94,0,343,73" IsEnabled="False" Grid.Column="1"/>
        <TextBox x:Name="cinema_textbox" Margin="94,58,297,15" IsEnabled="False" Grid.Column="1"/>
        <TextBox x:Name="salario_textbox" Margin="94,18,297,54" IsEnabled="False" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="nif_textbox" Margin="94,77,297,-4" IsEnabled="False" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"/>
    </Grid>

</UserControl>