TestIHCNav/Pages/Pesquisar/Filmes_Pesquisar_List.xaml

<UserControl x:Class="TestIHCNav.Pages.Pesquisar.Filmes_Pesquisar_List"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">

    <Grid Style="{StaticResource ContentRoot}" Margin="16,28,10,16">
        <!-- TODO: set @SelectedSource -->

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto"  />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="Auto" MinWidth="469" />
        </Grid.ColumnDefinitions>

        <mui:ModernTab Layout="List" Margin="0,0,38,0" Grid.Column="0" Grid.RowSpan="3" SelectedSourceChanged="ModernTab_SelectedSourceChanged">
            <mui:ModernTab.Links>
                <!-- TODO: set @Source -->
                <mui:Link DisplayName="Má Vizinhança 2" Source="Má Vizinhança 2" />
                <mui:Link DisplayName="Um Dia de Mãe" Source="Um Dia de Mãe" />
                <mui:Link DisplayName="O Livro da Selva" Source="O Livro da Selva" />
            </mui:ModernTab.Links>
        </mui:ModernTab>

        <TextBlock Margin="6,1,407,81" FontSize="13.333" Grid.Column="1">ID</TextBlock>
        <TextBlock Margin="6,38,407,40" FontSize="13.333" Grid.Column="1">Título</TextBlock>
        <TextBlock Margin="6,71,407,10" FontSize="13.333" Grid.Column="1">Idade Mínima</TextBlock>
        <TextBlock Margin="6,6,407,72" FontSize="13.333" Grid.Column="1" Grid.Row="1">Duração</TextBlock>
        <TextBlock Margin="6,40,407,38" FontSize="13.333" Grid.Column="1" Grid.Row="1">Data de Estreia</TextBlock>
        <TextBlock Margin="6,73,407,5" FontSize="13.333" Grid.Column="1" Grid.Row="1">Tecnologias(s)</TextBlock>
        <TextBlock Margin="6,11,407,-30" FontSize="13.333" Grid.Column="1" Grid.Row="2">Distribuidora</TextBlock>
        <TextBlock Margin="6,48,407,-67" FontSize="13.333" Grid.Column="1" Grid.Row="2">Cinemas</TextBlock>
        <TextBox x:Name="id_textbox" Margin="112,0,338,73" IsEnabled="False" Grid.Column="1"/>
        <TextBox x:Name="titulo_textbox" Margin="112,33,279,40" IsEnabled="False" Grid.Column="1"/>
        <TextBox x:Name="idade_textbox" Margin="112,66,338,6" IsEnabled="False" Grid.Column="1"/>
        <TextBox x:Name="duracao_textbox" Margin="112,0,338,72" IsEnabled="False" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="estreia_textbox" Margin="112,34,279,38" IsEnabled="False" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="tecnologia_textbox" Margin="112,73,279,0" IsEnabled="False" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBox x:Name="distribuidora_textbox" Margin="112,10,279,-38" IsEnabled="False" Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="cinemas_textbox" Margin="112,48,279,-76" IsEnabled="False" Grid.Column="1" Grid.Row="2"/>
    </Grid>

</UserControl>