TestIHCNav/Pages/Pesquisar/Preço_Pesquisar_List.xaml

<UserControl x:Class="TestIHCNav.Pages.Pesquisar.Preço_Pesquisar_List"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">

    <Grid Style="{StaticResource ContentRoot}" Margin="16,28,10,16">
        <!-- TODO: set @SelectedSource -->

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="12"  />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="Auto" MinWidth="469" />
        </Grid.ColumnDefinitions>

        <mui:ModernTab Layout="List" Margin="0,0,38,0" Grid.Column="0" Grid.RowSpan="3" SelectedSourceChanged="ModernTab_SelectedSourceChanged">
            <mui:ModernTab.Links>
                <!-- TODO: set @Source -->
                <mui:Link DisplayName="IMAX" Source="IMAX" />
                <mui:Link DisplayName="Normal" Source="Normal" />
                <mui:Link DisplayName="3D" Source="3D" />
            </mui:ModernTab.Links>
        </mui:ModernTab>

        <TextBlock Margin="10,0,403,82" FontSize="13.333" Grid.Column="1">Adulto</TextBlock>
        <TextBlock Margin="10,49,403,29" FontSize="13.333" Grid.Column="1">Criança até 12 anos</TextBlock>
        <TextBlock Margin="10,92,403,90" FontSize="13.333" Grid.Column="1" Grid.RowSpan="2">Sénior maior de 65 anos</TextBlock>
        <TextBlock Margin="10,33,403,48" FontSize="13.333" Grid.Column="1" Grid.Row="1">Segunda-feira</TextBlock>
        <TextBlock Margin="10,77,403,5" FontSize="13.333" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">Cartão</TextBlock>
        <TextBox x:Name="adulto_textbox" Margin="175,0,340,73" IsEnabled="False" Grid.Column="1"/>
        <TextBox x:Name="criança_textbox" Margin="175,44,340,29" IsEnabled="False" Grid.Column="1"/>
        <TextBox x:Name="senior_textbox" Margin="175,88,340,86" IsEnabled="False" Grid.Column="1" Grid.RowSpan="2"/>
        <TextBox x:Name="segunda_feira_textbox" Margin="175,29,340,44" IsEnabled="False" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="cartao_textbox" Margin="175,69,340,5" IsEnabled="False" Grid.Column="1" Grid.Row="1"/>
    </Grid>

</UserControl>