TestIHCNav/Pages/Adicionar/Cinema_Adicionar_List.xaml

<UserControl x:Class="TestIHCNav.Pages.Adicionar.Cinema_Adicionar_List"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">

    <Grid Style="{StaticResource ContentRoot}" Margin="16,28,10,16">
        <!-- TODO: set @SelectedSource -->

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto"  />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="669" />
        </Grid.ColumnDefinitions>

        <TextBlock Margin="23,0,593,82" FontSize="13.333">ID</TextBlock>
        <TextBlock Margin="23,36,593,42" FontSize="13.333">Nome</TextBlock>
        <TextBlock Margin="23,73,593,6" FontSize="13.333" RenderTransformOrigin="0.5,0.5">Morada</TextBlock>
        <TextBlock Margin="23,10,593,72" FontSize="13.333" Grid.Row="1">Telefone</TextBlock>
        <TextBlock Margin="23,47,593,35" FontSize="13.333" Grid.Row="1">Gerente</TextBlock>
        <TextBox x:Name="id_textbox" Margin="90,0,395,73" />
        <TextBox x:Name="nome_textbox" Margin="90,36,256,37" />
        <TextBox x:Name="morada_textbox" Margin="90,73,256,0" />
        <TextBox x:Name="telefone_textbox" Margin="90,10,256,64" Grid.Row="1"/>
        <TextBox x:Name="gerente_textbox" Margin="90,47,256,28" Grid.Row="1"/>
        <Button Content="Adicionar" Height="33" VerticalAlignment="Center" HorizontalAlignment="Center" Name="adicionar_button" Width="89" Click="adicionar_button_Click" Margin="324,3,256,-33" Grid.Row="2" />
    </Grid>

</UserControl>