TestIHCNav/Pages/Adicionar/Empregado_Adicionar_List.xaml

<UserControl x:Class="TestIHCNav.Pages.Adicionar.Empregado_Adicionar_List"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">

    <Grid Style="{StaticResource ContentRoot}" Margin="16,28,10,16">
        <!-- TODO: set @SelectedSource -->

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto"  />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="669" />
        </Grid.ColumnDefinitions>

        <TextBlock Margin="21,9,592,73" FontSize="13.333">ID</TextBlock>
        <TextBlock Margin="21,46,592,32" FontSize="13.333">Nome</TextBlock>
        <TextBlock Margin="21,83,592,96" FontSize="13.333" Grid.RowSpan="2">Cinema</TextBlock>
        <TextBlock Margin="21,23,592,58" FontSize="13.333" Grid.Row="1">Salário</TextBlock>
        <TextBlock Margin="21,68,592,10" FontSize="13.333" Grid.Row="1">NIF</TextBlock>
        <TextBox x:Name="id_textbox" Margin="105,0,517,73" />
        <TextBox x:Name="nome_textbox" Margin="105,40,254,32"/>
        <TextBox x:Name="cinema_textbox" Margin="105,82,254,92" Grid.RowSpan="2" />
        <TextBox x:Name="salario_textbox" Margin="105,20,254,52" Grid.Row="1"/>
        <TextBox x:Name="nif_textbox" Margin="105,62,254,10" Grid.Row="1"/>
        <Button Content="Adicionar" Height="33" VerticalAlignment="Center" HorizontalAlignment="Center" Name="adicionar_button" Width="89" Click="adicionar_button_Click" Margin="326,6,254,-33" Grid.Row="2" />
    </Grid>

</UserControl>