TestIHCNav/Pages/Adicionar/Filme_Adicionar_List.xaml

<UserControl x:Class="TestIHCNav.Pages.Adicionar.Filme_Adicionar_List"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">

    <Grid Style="{StaticResource ContentRoot}" Margin="16,28,10,-67">
        <!-- TODO: set @SelectedSource -->

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto"  />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="701" />
        </Grid.ColumnDefinitions>

        <TextBlock Margin="8,2,591,80" FontSize="13.333">ID</TextBlock>
        <TextBlock Margin="8,39,591,39" FontSize="13.333">Título</TextBlock>
        <TextBlock Margin="8,72,591,9" FontSize="13.333">Idade Mínima</TextBlock>
        <TextBlock Margin="8,7,591,71" FontSize="13.333" Grid.Row="1">Duração</TextBlock>
        <TextBlock Margin="8,41,591,37" FontSize="13.333" Grid.Row="1">Data de Estreia</TextBlock>
        <TextBlock Margin="8,74,591,4" FontSize="13.333" Grid.Row="1">Tecnologia</TextBlock>
        <TextBlock Margin="8,12,591,-31" FontSize="13.333" Grid.Row="2">Distribuidora</TextBlock>
        <TextBlock Margin="8,49,591,-68" FontSize="13.333" Grid.Row="2">Cinema</TextBlock>
        <TextBox x:Name="id_textbox" Margin="114,1,522,72" />
        <TextBox x:Name="titulo_textbox" Margin="114,34,431,39" />
        <TextBox x:Name="idade_textbox" Margin="114,67,431,5" />
        <TextBox x:Name="duracao_textbox" Margin="114,1,431,71" Grid.Row="1"/>
        <TextBox x:Name="estreia_textbox" Margin="114,35,431,37" Grid.Row="1"/>
        <TextBox x:Name="tecnologia_textbox" Margin="114,74,431,0" Grid.Row="1"/>
        <TextBox x:Name="distribuidora_textbox" Margin="114,11,431,-31" Grid.Row="2"/>
        <TextBox x:Name="cinemas_textbox" Margin="114,49,431,-68" Grid.Row="2"/>
        <Button Content="Adicionar" Height="33" VerticalAlignment="Center" HorizontalAlignment="Center" Name="adicionar_button" Width="89" Click="adicionar_button_Click" Margin="181,94,431,-120" Grid.Row="2" />
    </Grid>

</UserControl>