TestIHCNav/Pages/Remover/Cinema_Remover_List.xaml

<UserControl x:Class="TestIHCNav.Pages.Remover.Cinema_Remover_List"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">

    <Grid Style="{StaticResource ContentRoot}" Margin="16,28,10,16">
        <!-- TODO: set @SelectedSource -->

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100"  />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="Auto" MinWidth="469" />
        </Grid.ColumnDefinitions>

        <mui:ModernTab Layout="List" Margin="0,0,38,0" Grid.Column="0" Grid.RowSpan="3">
            <mui:ModernTab.Links>
                <!-- TODO: set @Source -->
                <mui:Link DisplayName="Algarve Shopping" Source="Algarve Shopping" />
                <mui:Link DisplayName="Alvaláxia" Source="Alvaláxia" />
                <mui:Link DisplayName="Colombo" Source="Colombo" />
                <mui:Link DisplayName="Dolce Vita Porto" Source="Dolce Vita Porto" />
                <mui:Link DisplayName="Glicínias Plaza" Source="Glicínias Plaza" />
                <mui:Link DisplayName="Leiria Shopping" Source="Leiria Shopping" />
                <mui:Link DisplayName="Vasco da Gama" Source="Vasco da Gama" />
                <mui:Link DisplayName="Viana Shopping" Source="Viana Shopping" />
            </mui:ModernTab.Links>
        </mui:ModernTab>

        <Button Content="Remover" Height="56" VerticalAlignment="Center" HorizontalAlignment="Center" Name="remover_button" Width="474" Click="remover_button_Click" Margin="0,0,195,44" Grid.Row="2" Grid.ColumnSpan="2" />
    </Grid>

</UserControl>

