TestIHCNav/Pages/Remover/Filme_Remover_List.xaml

<UserControl x:Class="TestIHCNav.Pages.Remover.Filme_Remover_List"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">

    <Grid Style="{StaticResource ContentRoot}" Margin="16,28,10,16">
        <!-- TODO: set @SelectedSource -->

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100"  />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="Auto" MinWidth="200" />
        </Grid.ColumnDefinitions>

        <mui:ModernTab Layout="List"  Grid.Column="0" Grid.RowSpan="3" SelectedSourceChanged="ModernTab_SelectedSourceChanged" Margin="0,0,32,0">
            <mui:ModernTab.Links>
                <!-- TODO: set @Source -->
                <mui:Link DisplayName="Vasco da Gama" Source="Vasco da Gama" />
                <mui:Link DisplayName="Algarve Shopping" Source="Algarve Shopping" />
                <mui:Link DisplayName="Viana Shopping" Source="Viana Shopping" />
                <mui:Link DisplayName="Glicínias Plaza" Source="Glicínias Plaza" />
                <mui:Link DisplayName="Leiria Shopping" Source="Leiria Shopping" />
            </mui:ModernTab.Links>
        </mui:ModernTab>

        <mui:ModernTab Layout="List"  Grid.Column="1" Grid.RowSpan="3" SelectedSourceChanged="ModernTab_SelectedSourceChanged" Margin="0,0,30,0">
            <mui:ModernTab.Links>
                <!-- TODO: set @Source -->
                <mui:Link DisplayName="Má Vizinhança 2" Source="Má Vizinhança 2" />
                <mui:Link DisplayName="Um Dia de Mãe" Source="Um Dia de Mãe" />
                <mui:Link DisplayName="O Livro da Selva" Source="O Livro da Selva" />
            </mui:ModernTab.Links>
        </mui:ModernTab>
        <Button Content="Remover" Height="52" VerticalAlignment="Center" HorizontalAlignment="Center" Name="remover_button" Width="474" Click="remover_button_Click"  Grid.Row ="2"  Margin="0,0,26,48" Grid.ColumnSpan="3"  />
    </Grid>

</UserControl>
