TestIHCNav/Pages/Remover/Preço_Remover_List.xaml

<UserControl x:Class="TestIHCNav.Pages.Remover.Preço_Remover_List"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">

    <Grid Style="{StaticResource ContentRoot}" Margin="16,28,10,16">
        <!-- TODO: set @SelectedSource -->

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100"  />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="Auto" MinWidth="150" />
        </Grid.ColumnDefinitions>

        <mui:ModernTab x:Name="tecnologia" Layout="List" Grid.Column="0" Grid.RowSpan="3" SelectedSourceChanged="ModernTab_SelectedSourceChanged">
            <mui:ModernTab.Links>
                <!-- TODO: set @Source -->
                <mui:Link DisplayName="Normal" Source="Normal" />
                <mui:Link DisplayName="3D" Source="3D" />
                <mui:Link DisplayName="IMAX" Source="IMAX" />
            </mui:ModernTab.Links>
        </mui:ModernTab>

        <mui:ModernTab x:Name="categoria" Layout="List" Grid.Column="1" Grid.RowSpan="3" SelectedSourceChanged="ModernTab_SelectedSourceChanged2">
            <mui:ModernTab.Links>
                <!-- TODO: set @Source -->
                <mui:Link DisplayName="Adulto" Source="Adulto" />
                <mui:Link DisplayName="Criança até 12 anos" Source="Criança até 12 anos" />
                <mui:Link DisplayName="Sénior maior de 65 anos" Source="Sénior maior de 65 anos" />
                <mui:Link DisplayName="Segunda-feira" Source="Segunda-feira" />
                <mui:Link DisplayName="Cartão" Source="Cartão" />
            </mui:ModernTab.Links>
        </mui:ModernTab>
        <Button Content="Remover" Height="54" VerticalAlignment="Center" HorizontalAlignment="Center" Name="remover_button" Width="474" Click="remover_button_Click" Grid.Row="2" Margin="0,0,-7,46" Grid.ColumnSpan="3" />
    </Grid>

</UserControl>