TestIHCNav/Pages/Remover/Tecnologia_Remover_List.xaml

<UserControl x:Class="TestIHCNav.Pages.Remover.Tecnologia_Remover_List"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">

    <Grid Style="{StaticResource ContentRoot}" Margin="16,28,10,16">
        <!-- TODO: set @SelectedSource -->

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100"  />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="153" />
            <ColumnDefinition Width="153" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <mui:ModernTab x:Name="cinemas_list" Layout="List" Margin="0,0,38,0" Grid.Column="0" Grid.RowSpan="3" SelectedSourceChanged="ModernTab_SelectedSourceChanged">
            <mui:ModernTab.Links>
                <!-- TODO: set @Source -->
                <mui:Link DisplayName="Algarve Shopping" Source="Algarve Shopping" />
                <mui:Link DisplayName="Alvaláxia" Source="Alvaláxia" />
                <mui:Link DisplayName="Colombo" Source="Colombo" />
                <mui:Link DisplayName="Dolce Vita Porto" Source="Dolce Vita Porto" />
                <mui:Link DisplayName="Glicínias Plaza" Source="Glicínias Plaza" />
                <mui:Link DisplayName="Leiria Shopping" Source="Leiria Shopping" />
                <mui:Link DisplayName="Vasco da Gama" Source="Vasco da Gama" />
                <mui:Link DisplayName="Viana Shopping" Source="Viana Shopping" />
            </mui:ModernTab.Links>
        </mui:ModernTab>

        <mui:ModernTab x:Name="filmes_list" Layout="List" Grid.RowSpan="3" SelectedSourceChanged="ModernTab_SelectedSourceChanged2" Grid.Column="1">
            <mui:ModernTab.Links>
                <!-- TODO: set @Source -->
                <mui:Link DisplayName="Má Vizinhança 2" Source="Má Vizinhança 2" />
                <mui:Link DisplayName="O Livro da Selva" Source="O Livro da Selva" />
                <mui:Link DisplayName="Um Dia de Mãe" Source="Um Dia de Mãe" />
            </mui:ModernTab.Links>
        </mui:ModernTab>

        <mui:ModernTab x:Name="tecnologias_list" Layout="List"  Grid.RowSpan="3" SelectedSourceChanged="ModernTab_SelectedSourceChanged3" RenderTransformOrigin="0.399,0.447" Grid.Column="2">
            <mui:ModernTab.Links>
                <!-- TODO: set @Source -->
                <mui:Link DisplayName="IMAX" Source="IMAX" />
                <mui:Link DisplayName="Normal" Source="Normal" />
                <mui:Link DisplayName="3D" Source="3D" />
            </mui:ModernTab.Links>
        </mui:ModernTab>

        <mui:ModernTab x:Name="salas_list" Layout="List" Margin="167,0,464,0" Grid.RowSpan="3" SelectedSourceChanged="ModernTab_SelectedSourceChanged4" Grid.Column="1">
            <mui:ModernTab.Links>
                <!-- TODO: set @Source -->
                <mui:Link DisplayName="1" Source="1" />
                <mui:Link DisplayName="2" Source="2" />
                <mui:Link DisplayName="3" Source="3" />
            </mui:ModernTab.Links>
        </mui:ModernTab>
        <Button Content="Remover" Height="54" VerticalAlignment="Center" HorizontalAlignment="Center" Name="remover_button" Width="474" Click="remover_button_Click" Margin="0,2,-78,44" Grid.Row="2" Grid.ColumnSpan="4" />
    </Grid>

</UserControl>
