TestIHCNav/Pages/Adicionar.xaml

<Page x:Class="Projeto_IHC.Adicionar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projeto_IHC"
      mc:Ignorable="d" 
      Title="The Cinephile" Height="338" Width="400">

    <Grid Margin="-155,-28,-62,-103">

        <StackPanel>
            <Label Content="Cinema" Target="{Binding ElementName=TextFirstName}" Margin="79,187,469,0" FontFamily="Verdana" Height="23" FontSize="16" FontWeight="Bold" Background="#FFEEEEF2" />
        </StackPanel>
        <StackPanel>
            <Label Content="Distribuidora" Target="{Binding ElementName=TextFirstName}" Margin="200,187,298,0" FontFamily="Verdana" Height="23" FontSize="16" FontWeight="Bold" Background="#FFEEEEF2" />
        </StackPanel>
        <StackPanel>
            <Label Content="Empregado" Target="{Binding ElementName=TextFirstName}" Margin="360,187,154,0" FontFamily="Verdana" Height="23" FontSize="16" FontWeight="Bold" Background="#FFEEEEF2" />
        </StackPanel>
        <StackPanel>
            <Label Content="Filme" Target="{Binding ElementName=TextFirstName}" Margin="537,187,29,0" FontFamily="Verdana" Height="23" FontSize="16" FontWeight="Bold" Background="#FFEEEEF2" />
        </StackPanel>
        <StackPanel>
            <Label Content="Tecnologia de" Target="{Binding ElementName=TextFirstName}" Margin="48,357,443,0" FontFamily="Verdana" Height="22" FontSize="16" FontWeight="Bold" Background="#FFEEEEF2" />
        </StackPanel>
        <StackPanel>
            <Label Content="Filmes e" Target="{Binding ElementName=TextFirstName}" Margin="73,379,468,0" FontFamily="Verdana" Height="22" FontSize="16" FontWeight="Bold" Background="#FFEEEEF2" />
        </StackPanel>
        <StackPanel>
            <Label Content="Salas Suportadas" Target="{Binding ElementName=TextFirstName}" Margin="33,400,428,0" FontFamily="Verdana" Height="22" FontSize="16" FontWeight="Bold" Background="#FFEEEEF2" />
        </StackPanel>
        <StackPanel>
            <Label Content="Sessão" Target="{Binding ElementName=TextFirstName}" Margin="230,357,322,0" FontFamily="Verdana" Height="22" FontSize="16" FontWeight="Bold" Background="#FFEEEEF2" />
        </StackPanel>
        <StackPanel>
            <Label Content="Sala" Target="{Binding ElementName=TextFirstName}" Margin="391,357,187,0" FontFamily="Verdana" Height="22" FontSize="16" FontWeight="Bold" Background="#FFEEEEF2" />
        </StackPanel>
        <StackPanel>
            <Label Content="Sessão" Target="{Binding ElementName=TextFirstName}" Margin="230,357,322,0" FontFamily="Verdana" Height="22" FontSize="16" FontWeight="Bold" Background="#FFEEEEF2" />
        </StackPanel>
        <StackPanel Margin="0,0,-44,0">
            <Label Content="Preço e Desconto" Target="{Binding ElementName=TextFirstName}" Margin="484,357,20,0" FontFamily="Verdana" Height="22" FontSize="16" FontWeight="Bold" Background="#FFEEEEF2" />
        </StackPanel>

        <Button Margin="30,45,435,280" RenderTransformOrigin="1.671,0.486" BorderBrush="White" Click="Button_Click" Background="{x:Null}">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/cinema.png" Width="106" Height="106" RenderTransformOrigin="-0.64,1.323"/>
            </StackPanel>
        </Button>
        <Button Margin="338,45,133,280" RenderTransformOrigin="1.671,0.486" BorderBrush="White" Click="Button_Click_2" Background="{x:Null}">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/empregado.png" Width="106" Height="106" RenderTransformOrigin="-0.64,1.323"/>
            </StackPanel>
        </Button>
        <Button Margin="187,45,284,280" RenderTransformOrigin="1.671,0.486" BorderBrush="White" Click="Button_Click_1" Background="{x:Null}">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/distribuidora.png" Width="106" Height="106" RenderTransformOrigin="-0.64,1.323"/>
            </StackPanel>
        </Button>
        <Button Margin="30,219,435,112" RenderTransformOrigin="1.671,0.486" BorderBrush="White" Click="Button_Click_4" Background="{x:Null}">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/tecnologia.png" Width="106" Height="106" RenderTransformOrigin="-0.64,1.323"/>
            </StackPanel>
        </Button>
        <Button Margin="187,219,284,112" RenderTransformOrigin="1.671,0.486" BorderBrush="White" Click="Button_Click_5" Background="{x:Null}">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/sessao.png" Width="106" Height="106" RenderTransformOrigin="-0.64,1.323"/>
            </StackPanel>
        </Button>
        <Button Margin="489,45,-14,280" RenderTransformOrigin="1.671,0.486" BorderBrush="White" Click="Button_Click_3" Background="{x:Null}">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/filme.png" Width="106" Height="106" RenderTransformOrigin="-0.64,1.323"/>
            </StackPanel>
        </Button>
        <Button Margin="338,219,133,112" RenderTransformOrigin="1.671,0.486" BorderBrush="White" Click="Button_Click_6" Background="{x:Null}">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/sala.png" Width="106" Height="106" RenderTransformOrigin="-0.64,1.323"/>
            </StackPanel>
        </Button>
        <Button Margin="489,219,-14,112" RenderTransformOrigin="1.671,0.486" BorderBrush="White" Click="Button_Click_7" Background="{x:Null}">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/preco.png" Width="106" Height="106" RenderTransformOrigin="-0.64,1.323"/>
            </StackPanel>
        </Button>
    </Grid>

</Page>