TestIHCNav/Pages/Editar/Cinema_Editar_List.xaml

<UserControl x:Class="TestIHCNav.Pages.Editar.Cinema_Editar_List"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">

    <Grid Style="{StaticResource ContentRoot}" Margin="16,28,10,16">
        <!-- TODO: set @SelectedSource -->

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto"  />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="Auto" MinWidth="469" />
        </Grid.ColumnDefinitions>

        <mui:ModernTab Layout="List" Margin="0,0,38,0" Grid.Column="0" Grid.RowSpan="3" SelectedSourceChanged="ModernTab_SelectedSourceChanged">
            <mui:ModernTab.Links>
                <!-- TODO: set @Source -->
                <mui:Link DisplayName="Algarve Shopping" Source="Algarve Shopping" />
                <mui:Link DisplayName="Alvaláxia" Source="Alvaláxia" />
                <mui:Link DisplayName="Colombo" Source="Colombo" />
                <mui:Link DisplayName="Dolce Vita Porto" Source="Dolce Vita Porto" />
                <mui:Link DisplayName="Glicínias Plaza" Source="Glicínias Plaza" />
                <mui:Link DisplayName="Leiria Shopping" Source="Leiria Shopping" />
                <mui:Link DisplayName="Vasco da Gama" Source="Vasco da Gama" />
                <mui:Link DisplayName="Viana Shopping" Source="Viana Shopping" />
            </mui:ModernTab.Links>
        </mui:ModernTab>

        <TextBlock Margin="10,4,403,78" FontSize="13.333" Grid.Column="1">ID</TextBlock>
        <TextBlock Margin="10,49,403,29" FontSize="13.333" Grid.Column="1">Nome</TextBlock>
        <TextBlock Margin="10,0,395,79" FontSize="13.333" Grid.Column="1" RenderTransformOrigin="0.5,0.5" Grid.Row="1">Morada</TextBlock>
        <TextBlock Margin="10,50,403,32" FontSize="13.333" Grid.Row="1" Grid.Column="1">Telefone</TextBlock>
        <TextBlock Margin="10,3,403,244" FontSize="13.333" Grid.Row="2" Grid.Column="1">Gerente</TextBlock>
        <TextBox x:Name="id_textbox" Margin="82,1,354,72" Grid.Column="1"/>
        <TextBox x:Name="nome_textbox" Margin="82,50,215,23" Grid.Column="1"/>
        <TextBox x:Name="morada_textbox" Margin="82,99,215,74" Grid.Column="1" Grid.RowSpan="2"/>
        <TextBox x:Name="telefone_textbox" Margin="82,50,215,22" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="gerente_textbox" Margin="82,0,215,238" Grid.Row="2" Grid.Column="1"/>
        <Button Content="Alterar" Height="33" VerticalAlignment="Center" HorizontalAlignment="Center" Name="editar_button" Width="89" Click="editar_button_Click" Margin="165,45,215,187" Grid.Column="1" Grid.Row="2" />
    </Grid>

</UserControl>