TestIHCNav/Pages/Editar/Distribuidora_Editar_List.xaml

<UserControl x:Class="TestIHCNav.Pages.Editar.Distribuidora_Editar_List"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">

    <Grid Style="{StaticResource ContentRoot}" Margin="16,28,10,-28">
        <!-- TODO: set @SelectedSource -->

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto"  />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="Auto" MinWidth="469" />
        </Grid.ColumnDefinitions>

        <mui:ModernTab Layout="List" Margin="0,0,38,0" Grid.Column="0" Grid.RowSpan="3" SelectedSourceChanged="ModernTab_SelectedSourceChanged">
            <mui:ModernTab.Links>
                <!-- TODO: set @Source -->
                <mui:Link DisplayName="Castello Lopes Cinemas" Source="Castello Lopes Cinemas" />
                <mui:Link DisplayName="NOS Audiovisuais" Source="NOS Audiovisuais" />
            </mui:ModernTab.Links>
        </mui:ModernTab>

        <TextBlock Margin="10,31,403,51" FontSize="13.333" Grid.Column="1">ID</TextBlock>
        <TextBlock Margin="10,10,403,68" FontSize="13.333" Grid.Column="1" Grid.Row="1">Pagamento Inicial</TextBlock>
        <TextBlock Margin="10,0,403,-19" FontSize="13.333" Grid.Row="2" Grid.Column="1">Comissão Por Bilhete</TextBlock>
        <TextBox x:Name="id_textbox" Margin="154,31,350,42" Grid.Column="1" Grid.Row="0"/>
        <TextBox x:Name="pagamento_textbox" Margin="154,10,273,63" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="comissao_textbox" Margin="154,0,273,236" Grid.Column="1" Grid.Row="2"/>
        <Button Content="Alterar" Height="33" VerticalAlignment="Center" HorizontalAlignment="Center" Name="editar_button" Width="89" Click="editar_button_Click" Margin="175,65,273,169" Grid.Column="1" Grid.Row="2" />
    </Grid>

</UserControl>