TestIHCNav/Pages/Editar/Empregado_Editar_List.xaml

<UserControl x:Class="TestIHCNav.Pages.Editar.Empregado_Editar_List"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">

    <Grid Style="{StaticResource ContentRoot}" Margin="16,28,10,16">
        <!-- TODO: set @SelectedSource -->

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="12"  />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="Auto" MinWidth="469" />
        </Grid.ColumnDefinitions>

        <mui:ModernTab Layout="List" Margin="0,0,38,0" Grid.Column="0" Grid.RowSpan="3" SelectedSourceChanged="ModernTab_SelectedSourceChanged">
            <mui:ModernTab.Links>
                <!-- TODO: set @Source -->
                <mui:Link DisplayName="Ana Maria Dias" Source="Ana Maria Dias" />
                <mui:Link DisplayName="Guilherme Vaz Fonseca" Source="Guilherme Vaz Fonseca" />
                <mui:Link DisplayName="Jorge Manuel Costa" Source="Jorge Manuel Costa" />
            </mui:ModernTab.Links>
        </mui:ModernTab>

        <TextBlock Margin="10,0,403,82" FontSize="13.333" Grid.Column="1">ID</TextBlock>
        <TextBlock Margin="10,44,403,34" FontSize="13.333" Grid.Column="1">Cinema</TextBlock>
        <TextBlock Margin="10,81,403,0" FontSize="13.333" Grid.Column="1">Salário</TextBlock>
        <TextBlock Margin="10,24,403,42" FontSize="13.333" Grid.Column="1" Grid.Row="1">NIF</TextBlock>
        <TextBox x:Name="id_textbox" Margin="94,0,343,73" Grid.Column="1"/>
        <TextBox x:Name="cinema_textbox" Margin="94,39,249,34" Grid.Column="1"/>
        <TextBox x:Name="salario_textbox" Margin="94,78,249,95" Grid.Column="1" Grid.RowSpan="2"/>
        <TextBox x:Name="nif_textbox" Margin="94,19,249,52" Grid.Column="1" Grid.Row="1"/>
        <Button Content="Alterar" Height="34" VerticalAlignment="Center" HorizontalAlignment="Center" Name="editar_button" Width="89" Click="editar_button_Click" Margin="131,67,249,0" Grid.Column="1" Grid.Row="1" />
    </Grid>

</UserControl>