TestIHCNav/Pages/Editar/Preço_Editar_List.xaml

<UserControl x:Class="TestIHCNav.Pages.Editar.Preço_Editar_List"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">

    <Grid Style="{StaticResource ContentRoot}" Margin="16,28,10,16">
        <!-- TODO: set @SelectedSource -->

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto"  />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="Auto" MinWidth="469" />
        </Grid.ColumnDefinitions>

        <mui:ModernTab Layout="List" Margin="0,0,38,0" Grid.Column="0" Grid.RowSpan="3" SelectedSourceChanged="ModernTab_SelectedSourceChanged">
            <mui:ModernTab.Links>
                <!-- TODO: set @Source -->
                <mui:Link DisplayName="Normal" Source="Normal" />
                <mui:Link DisplayName="3D" Source="3D" />
                <mui:Link DisplayName="IMAX" Source="IMAX" />
            </mui:ModernTab.Links>
        </mui:ModernTab>

        <TextBlock Margin="10,0,403,82" FontSize="13.333" Grid.Column="1">Adulto</TextBlock>
        <TextBlock Margin="10,63,403,15" FontSize="13.333" Grid.Column="1">Criança até 12 anos</TextBlock>
        <TextBlock Margin="10,27,403,54" FontSize="13.333" Grid.Column="1" Grid.Row="1">Sénior maior de 65 anos</TextBlock>
        <TextBlock Margin="10,81,403,0" FontSize="13.333" Grid.Column="1" Grid.Row="1">Segunda-feira</TextBlock>
        <TextBlock Margin="10,34,403,-53" FontSize="13.333" Grid.Column="1" Grid.Row="2">Cartão</TextBlock>
        <TextBox x:Name="adulto_textbox" Margin="175,0,340,73" Grid.Column="1"/>
        <TextBox x:Name="criança_textbox" Margin="175,63,340,10" Grid.Column="1"/>
        <TextBox x:Name="senior_textbox" Margin="175,18,340,54" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="segunda_feira_textbox" Margin="175,72,340,0" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="cartao_textbox" Margin="175,25,340,213" Grid.Column="1" Grid.Row="2"/>
        <Button Content="Alterar" Height="33" VerticalAlignment="Center" HorizontalAlignment="Center" Name="editar_button" Width="89" Click="editar_button_Click" Margin="127,76,340,156" Grid.Column="1" Grid.Row="2" />
    </Grid>

</UserControl>
