TestIHCNav/Pages/Editar/Sala_Editar_List.xaml

<UserControl x:Class="TestIHCNav.Pages.Editar.Sala_Editar_List"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">

    <Grid Style="{StaticResource ContentRoot}" Margin="16,28,10,16">
        <!-- TODO: set @SelectedSource -->

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto"  />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <mui:ModernTab x:Name="cinemas_list" Layout="List" Margin="0,0,38,0" Grid.Column="0" Grid.RowSpan="3" SelectedSourceChanged="ModernTab_SelectedSourceChanged">
            <mui:ModernTab.Links>
                <!-- TODO: set @Source -->
                <mui:Link DisplayName="Vasco da Gama" Source="Vasco da Gama" />
                <mui:Link DisplayName="Algarve Shopping" Source="Algarve Shopping" />
                <mui:Link DisplayName="Viana Shopping" Source="Viana Shopping" />
                <mui:Link DisplayName="Glicínias Plaza" Source="Glicínias Plaza" />
                <mui:Link DisplayName="Leiria Shopping" Source="Leiria Shopping" />
            </mui:ModernTab.Links>
        </mui:ModernTab>
        <mui:ModernTab x:Name="salas_list" Layout="List" Margin="0,0,38,0" Grid.Column="1" Grid.RowSpan="3" SelectedSourceChanged="ModernTab_SelectedSourceChanged2">
            <mui:ModernTab.Links>
                <!-- TODO: set @Source -->
                <mui:Link DisplayName="1" Source="1" />
                <mui:Link DisplayName="2" Source="2" />
                <mui:Link DisplayName="3" Source="3" />

            </mui:ModernTab.Links>
        </mui:ModernTab>
        <TextBlock Margin="1,15,412,61" FontSize="13.333" Grid.Column="2">Capacidade</TextBlock>
        <TextBox x:Name="capacidade_textbox" Grid.Column="2" Grid.Row="0" Margin="92,15,351,58"/>
        <Button Content="Alterar" Height="33" VerticalAlignment="Center" HorizontalAlignment="Center" Name="editar_button" Width="89" Click="editar_button_Click" Margin="42,0,351,68" Grid.Column="2" Grid.Row="1" />
    </Grid>

</UserControl>